# CSharpAdvanceMasters

./: .gitignore  README.md
CSharpAdvanceMasters/: CSharpAdvanceMasters.sln
CSharpAdvanceMasters/Assignment_01/: Assignment_01.csproj  MailService.cs  MessageService.cs  Program.cs  Video.cs  VideoOut.cs
CSharpAdvanceMasters/Assignment_01/Data/: Videos.json
CSharpAdvanceMasters/Assignment_01/Extensions/: ObjectExtensions.cs
CSharpAdvanceMasters/Assignment_02/: Assignment_02.csproj  Program.cs
CSharpAdvanceMasters/Assignment_03/: Program.cs
CSharpAdvanceMasters/Assignment_04/: Assignment_04.csproj  Program.cs  appsettings.json
CSharpAdvanceMasters/Assignment_04/DAL/: IVideoDAL.cs  VideoContext.cs  VideoDAL.cs
CSharpAdvanceMasters/Assignment_04/Database/: InsertData.sql  dbo.Video.sql
CSharpAdvanceMasters/Assignment_04/Events/: VideoOut.cs
CSharpAdvanceMasters/Assignment_04/Model/: Video.cs
CSharpAdvanceMasters/Assignment_04/Service/: MailService.cs  MessageService.cs  VideoService.cs
CSharpAdvanceMasters/Assignment_04/Service/Interface/: IVideoService.cs
CSharpAdvanceMasters/Assignment_05/: Assignment_05.csproj  Program.cs
CSharpAdvanceMasters/Assignment_6/: Program.cs
CSharpAdvanceMasters/Contracts/: IPet.cs  Pet.cs
CSharpAdvanceMasters/Pets/: Bird.cs  Cat.cs  Dog.cs  Fish.cs  Pets.csproj
